# vicuna-hexa-kotlin

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  adoptium.repo  build.gradle  ddd-analysis-and-recommendations.md  docker-compose.local.yml  docker-compose.lokal.yml  docker-compose.yml  gradle.properties  gradle_distribution_config.properties  kafka.local.env  keycloak.local.env  mvnw  mvnw.cmd  pom.xml  postgres.local.env  postgres.local.keycloak.env  renovate.json  settings.gradle  zookeeper.local.env
.github/workflows/: delet-old-workflow-runs.yml  generator-generic-ossf-slsa3-publish.yml  gradle.yml  keep_last_ten_runs..yml  maven.yml  maven_build.yml
config/: dev-realm.json
src/integrationTest/kotlin/com/scprojekt/keycloak/integration/: KeycloakIntegrationBase.kt  KeycloakIntegrationInstanceIT.kt
src/integrationTest/kotlin/keycloak/it/: KeycloakIntegrationBase.kt  KeycloakIntegrationInstanceIT.kt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.ubi10
src/main/kotlin/com/scprojekt/application/api/: DomainUserResource.kt  UserManagementResource.kt  UserReadOnlyResource.kt
src/main/kotlin/com/scprojekt/application/api/dto/: ContactInfoDto.kt  CreateUserDto.kt  UpdateUserDto.kt  UserDto.kt
src/main/kotlin/com/scprojekt/application/api/mapper/: UserDtoMapper.kt
src/main/kotlin/com/scprojekt/domain/model/user/: User.kt  UserAggregate.kt  UserEntity.kt  UserMapper.kt  UserType.kt  UserValueObject.kt
src/main/kotlin/com/scprojekt/domain/shared/: ApplicationService.kt  BaseEntity.kt  BaseEventType.kt  BaseRepository.kt  BaseRequest.kt  BusinessException.kt  SQLInjectionSafe.java  SQLInjectionSafeConstraintValidator.kt
src/main/kotlin/com/scprojekt/domain/shared/database/: BaseEntity.kt  BaseRepository.kt  NoSQLInjection.kt  NoSQLInjectionConstraintValidator.kt  SQLInjectionSafe.kt  SQLInjectionSafeConstraintValidator.kt
src/main/kotlin/com/scprojekt/domain/shared/dto/: BaseRequest.kt  BaseResponse.kt  RequestType.kt  ResponseType.kt
src/main/kotlin/com/scprojekt/domain/shared/event/: BaseEventType.kt
src/main/kotlin/com/scprojekt/domain/shared/service/: BaseService.kt
src/main/kotlin/com/scprojekt/health/: RestApiReadinessCheck.kt
src/main/kotlin/com/scprojekt/infrastructure/abstrct/: AbstractUserReadOnlyService.kt  AbstractUserStorageService.kt
src/main/kotlin/com/scprojekt/infrastructure/api/: DomainUserResource.kt  UserReadOnlyResource.kt
src/main/kotlin/com/scprojekt/infrastructure/api/dto/: ContactInfoDto.kt  CreateUserDto.kt  UpdateUserDto.kt  UserDto.kt
src/main/kotlin/com/scprojekt/infrastructure/api/mapper/: UserDtoMapper.kt
src/main/kotlin/com/scprojekt/infrastructure/constants/: Camel.kt  Routes.kt
src/main/kotlin/com/scprojekt/infrastructure/mapping/: VicunaJacksonMapper.kt  VicunaObjectMapper.kt
src/main/kotlin/com/scprojekt/infrastructure/messaging/: AbstractManagementService.kt  UserDeserializer.kt  UserFromBackendConsumer.kt  UserHandlingEventUtils.kt  UserManagamentService.kt  UserReadManagementService.kt  UserToBackendProducer.kt
src/main/kotlin/com/scprojekt/infrastructure/persistence/entity/: ContactInfoEntity.kt  UserEntity.kt  UserEventEntity.kt  UserHashEntity.kt  UserNumberEntity.kt  UserTypeEntity.kt
src/main/kotlin/com/scprojekt/infrastructure/persistence/mapper/: UserMapper.kt
src/main/kotlin/com/scprojekt/infrastructure/persistence/repository/: DomainUserRepositoryImpl.kt
src/main/kotlin/com/scprojekt/infrastructure/processor/: CamelConstants.kt  GreetingConfig.kt  JpaUrlProcessor.kt  StringToUUidProcessor.kt
src/main/kotlin/com/scprojekt/infrastructure/repository/: BaseCamelRepository.kt  BaseJpaUserRepository.kt  UserCamelRepository.kt  UserEventEventRepository.kt  UserEventRepository.kt  UserEventStoreRepository.kt  UserJpaRepository.kt
src/main/kotlin/com/scprojekt/infrastructure/routes/: RouteConstants.kt  UserRestRoute.kt
src/main/kotlin/com/scprojekt/infrastructure/service/: AbstractManagementService.kt  AbstractUserReadOnlyService.kt  AbstractUserStorageService.kt  BaseUserReadOnlyService.kt  BaseUserStorageService.kt  DomainUserServiceImpl.kt  UserManagementService.kt  UserReadManagementService.kt  UserReadOnlyService.kt  UserStorageService.kt
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/init/: init-master_1.xml  init.sql
src/test/kotlin/com/scprojekt/: GreetingResourceTest.kt
src/test/kotlin/com/scprojekt/arch/: BaseRulesTest.kt  EntityRulesTest.kt  ExceptionRulesTest.kt  RepositoryRulesTest.kt  ServiceRulesTest.kt
src/test/kotlin/com/scprojekt/domain/it/: KeycloakIntegrationBase.kt  KeycloakIntegrationInstanceIT.kt
src/test/kotlin/com/scprojekt/domain/model/user/: UserCreationExceptionTest.kt  UserDeletionExceptionTest.kt  UserExceptionTest.kt  UserHandlingEventFactoryTest.kt
src/test/kotlin/com/scprojekt/domain/service/: BaseUserRepositoryTest.kt  BaseUserStorageServiceTest.kt  BasicUserReadOnlyServiceTest.kt  BasicUserStorageServiceTest.kt
src/test/kotlin/com/scprojekt/domain/shared/event/: BaseEventTypeTest.kt
src/test/kotlin/com/scprojekt/health/: RestApiReadinessCheckTest.kt
src/test/kotlin/com/scprojekt/infrastructure/mapping/: VicunaJacksonMapperTest.kt  VicunaObjectMapperTest.kt
src/test/kotlin/com/scprojekt/infrastructure/messaging/: UserManagementServiceTest.kt
src/test/kotlin/com/scprojekt/infrastructure/processor/: JpaUrlProcessorTest.kt  StringToUUidProcessorTest.kt  TestProcessorRoute.kt  UserRestRouteTest.kt
src/test/kotlin/com/scprojekt/infrastructure/repository/: UserEventRepositoryTest.kt  UserEventStoreRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/com/scprojekt/infrastructure/routes/: UserRestRouteTest.kt
src/test/kotlin/com/scprojekt/lifecycle/: MessagingTestResourcelifecycleManager.kt
src/test/kotlin/com/scprojekt/util/: UserTestUtil.kt
src/test/resources/: application.yml  import.sql
terraform/: main.tf  providers.tf  resources.tf  variables.tf
(+48 files in other folders)
