#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.4.2

#External libs
lombokVersion=1.18.30
assertjVersion=3.24.2
bytebuddyVersion=1.14.9
archunitVersion=1.1.0
