#Gradle properties
#Mon Apr 22 15:48:38 CEST 2024
quarkusPluginVersion=3.15.1
quarkusPlatformArtifactId=quarkus-bom
bytebuddyVersion=1.14.11
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
lombokVersion=1.18.30
archunitVersion=1.2.1
quarkusPlatformVersion=3.15.1
assertjVersion=3.24.2
