#Gradle properties
quarkusPluginVersion=3.19.2
quarkusPlatformArtifactId=quarkus-bom
bytebuddyVersion=1.17.2
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
lombokVersion=1.18.36
archunitVersion=1.4.0
quarkusPlatformVersion=3.19.2
assertjVersion=3.27.3
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=768m -Djava.util.logging.manager=org.jboss.logmanager.LogManager
