# Kotlin
kotlinVersion=2.2.20

# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.19.2
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.26.3
quarkusCamelVersion=3.26.0
quarkusCamelIntegrationTestKotlinVersion=3.16.0

# Testing
archunitVersion=1.4.1
assertjVersion=3.27.4
mockitoCoreVersion=5.19.0
mockitoInlineVersion=5.2.0
mockitoKotlinVersion=5.4.0
testcontainersKeycloakVersion=3.8.0

# Other
bytebuddyVersion=1.17.7
lombokVersion=1.18.40
jakartaXmlBindApiVersion=4.0.2

# JVM arguments
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=768m -Djava.util.logging.manager=org.jboss.logmanager.LogManager
