#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.7.3

#External libs
lombokVersion=1.18.30
assertjVersion=3.24.2
bytebuddyVersion=1.14.11
archunitVersion=1.2.1
