FROM registry.access.redhat.com/ubi10/ubi:10.0-1758186945
# Use Red Hat Universal Base Image 10 (UBI10) as the base image

ENV LANGUAGE='en_US:en'

# Create Adoptium repository file and install Java as root
# RUN echo -e "[Adoptium]\nname=Adoptium\nbaseurl=https://packages.adoptium.net/artifactory/rpm/rhel/\$releasever/\$basearch\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.adoptium.net/artifactory/api/gpg/key/public" > /etc/yum.repos.d/adoptium.repo
RUN dnf -y update && dnf -y install java-21-openjdk-headless && dnf clean all

# Now switch to non-root user for application layers
USER 185
# We make four distinct layers so if there are application changes the library layers can be re-used

COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/lib /deployments/lib/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/* /deployments/quarkus/

EXPOSE 8080
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar $JAVA_APP_JAR"]